<html>
<title>NepalHostel</title>
<style>
 #head{
  padding:8px;
  padding: 2px;
  margin-right: 42px;
font-family: sans-serif;
float: left;
height: 80px;

}
#title ul li{
  font-size:30;
  font-family: ;
display: inline;
padding:8px;
color:lightseagreen;
background-color: white;
margin: 5px;
border: 2px;

}
#title ul li:hover{
  color:  #2973b3;
  font-weight: bold;
cursor:pointer;
margin-top: 10px;


}
#contactUs{
  background-color: #0b6bb794;
float: left;
  color: white;
  padding:5px;
  height: 150px;
  width: 560px;
}
#introPara{
  float: left;
width:740px;
font-family: inherit;
}

#img{
  padding-left: 750px;
  font-family: inherit;


}
#offer{
  font-size: 20px;
}
#offers ol li{
  display: inline;
font-weight: bold;
  padding: 13px;
  font-size: 15px;
  font-family: inherit;
  font-size: 15px;
}
#infa{
  width: 300px;
  margin: 2px;
float:left;
font-size:18px ;
font-family: inherit;
}
#infa{
  font-size: 18px;
}
#img1{
padding-left: 1000px;
margin-right: 3px;

}
#std{
width: 50%;
padding: 2px;
float: left;
font-family: inherit;
font-size: 20px;
}
#my{
  border: 3px;

}
#query{
float: right;
padding-right: 2px;
margin: 2px;
width: 60%;
background-color: lightgrey;
font-family: inherit;
float :left;
}
</style>

<div id="head">
  <IMG SRC="download.jpg"  WIDTH=200 HEIGHT=100 align="left" >
  </div>
  <br>
  <br>
  <div id="title">
  <ul>
  <li>Home</li>
  <li>About Us</li>
  <li>Our Facility</li>
  <li>24hours free wi-fi</li>
  <li>Contact US</li>
  </ul>
  </div>
<hr>
</div>
<div id="introPara"><font size='15'> Why us? </font>
  <br><br>
   <font size='5'>We are the best hostel that you can find in this area.
   We deeply care about the heygine the fitness of our students.
  We are constantly working hard to improve our factiliy to give our students the best we have got. Everyone here will surely
  enjoy our facility. We also care about the nutrition that our students need to get for the proper physical development
  Most of the rooms are separated by two levels, usually they have two single beds in the cozy loft.
  at the hostel is a range of wireless connection.
  Comfort cleanliness, security and guests peace of mind are our priorities.
  Our staff is ready to provide you with any assistance you may require.’ Whether you need
   a quick info about the museums opening hours or some help you can count on us. When in doubt
    where to go out ask our well-informed staff for recommendation. There is definitely plenty
    to choose from in Florence, so you will be sure to make Florence a delightful experience.
</font>
</div>

<div id ="img">
    <img src="img1.jpg">
  </div>
<hr>
<div id="offers">
<h1>  WHAT WE OFFER?</h1>
<ol type="1">
  <font size='4'>
  <li>  EXCELLENT LOCATION</li>
  <li>HYGENIC FOODS</li>
<li>GYM</li>
  <li>  FREE WiFi</li>
<li>  FREE   LOCAL & SOME INTERNATIONAL CALLS</li>

<li>24 HRS ELECTRICITY AND HOT WATER</li>

</font>

</ol>

</div>

<hr>
<div id="infa">
<b> <font size:'6'>SOME OF OUR INFASTRUCTURE:</font> </b>
  1.SWIMMING POOL
  <br>
  <br>
  2.PLAY GROUND
  <br>
  <br>
  3.GAMING ROOM
  <br>
  <br>
  4.iMAC LAB
  <br>
  <br>
  5.STUDYING ROOM FOR STUDENTS
  <br>
  <br>

  <br>
</div>
<div id ="img1">
<img src="gym.jpg" >
<br>
<br>
</div>
<hr>
<div id="std">
  <h2>WHAT STUDENT SAY ABOUT US..</h2>
  I stayed here when I was giving SEE exams and the facility and support that I got from here was really great.
  It's great and I also suggest you to join this hostel if you are in dilema. Teachers over here are well trained to
  provide the quality education to students.

</div>
<div id="my">
  <img src="my3.png">
</div>
<hr>
<div id="form">
  <h2> WANT TO APPLY </h2>
<form >
  Full Name:<br>
 <input type="text" name="NAME"><br>
 Contact no :<br>
 <input type="text" name="lastname">
 <br>
Email :<br>
 <input type="text" name="MAIL">
 <br>
 <br>
<input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset" value="Reset">
</form>
</div>
<hr>
  <div id="contactUs">
    Office Number: &nbsp;
  01-5199093
  <br>
  Alternative Number: &nbsp;
    01-4268785
    <br>
    <p>Find Us On Social Media</p>
  <a href="www.facebook.com/">Facebook</a>
  <br>
  <a href="www.twitter.com">Twitter</a>
    <br>
  <a href="www.linkedin.com">Linkedin</a>
    <br>
  </div>
  <div id="query">
    <h1>Do you have any query?</h1>
    <form >
    QUERY: <br>  <input type="text" name="MESSAGE"><br>
  Query Type:
<input type="radio" name ="xi"> STUDENTS
<input type= "radio" name "xii" >FACILITY
&nbsp;&nbsp;
<input type="submit" value="Submit">


    </form>
  </div>
</html>
